<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="resources.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="overflow-x-hidden">
    <!-- navbar -->

    <section>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container-xxl">
                <a href="#home-page" class=" ps-3 navbar-brand">

                    <div id="name" class=" ">
                        <img src="images/BergenHelpLogo.png" class="rounded-circle mt-0" alt="Bergen Help Logo"
                            style="width: 70px; height: 70px;"> BergenHelp
                    </div>


                </a>
                <!-- toggle button for mobile nav -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- navbar links -->

                <div class="collapse navbar-collapse justify-content-end align-center " id="main-nav">
                    <ul class="h5 navbar-nav">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link mx-2">Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="resources.html" class="nav-link mx-2">Resources</a>
                        </li>


                        <li class="nav-item">
                            <a href="map.html" class="nav-link mx-2">Map</a>
                        </li>


                        <li class="nav-item">
                            <a href="contacts.html" class="nav-link mx-2">Contact Us</a>
                        </li>


                        <li class="nav-item">
                            <a href="apply.html" class="nav-link mx-2">Apply</a>
                        </li>

                    </ul>


                </div>

            </div>
        </nav>
    </section>

    <!-- HTML -->
    <section id="intro_to_page" >
        <div class="container-fluid text-center" id="intro">
            <h1 class="text-light">BergenHelp</h1>
            <p class="text-light">For parents, for kids!</p>
        </div>
    </section>

    <section class="mainResources p-3">

        <h2 class="text-center pb-4 " style="transform: translateY(15px)">We have many opportunities:</h2>
<hr>

<section class="bg-warning pb-3 rounded-4">
    <div id="carouselExampleAutoplaying" class="carousel  carousel-dark slide justify-content-center m-3" data-bs-ride="carousel"
        style="transform: translateY(35px)">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex flex-column align-items-center justify-content-center p-2">
                    <h3 class="carousel-h"> <strong>Extracurriculars</strong></h3>
                    <img src="images/resources-page/extracurricular.png" class="img-fluid w-50 info-image"
                        alt="...">
                    <p class="text-muted my-3"><i class="bi bi-brush-fill"></i></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h3 class="carousel-h"><strong>Education</strong></h3>
                    <img src="images/resources-page/Education.png" class="img-fluid w-50 info-image" alt="...">
                    <p class="text-muted mb-3"><i class="bi bi-backpack-fill"></i></p>

                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h3 class="carousel-h"><strong>After-School Care</strong></h3>
                    <img src="images/resources-page/schoolcare.png" class="img-fluid w-50 info-image" alt="...">
                    <p class="text-muted mb-3"><i class="bi bi-spellcheck"></i></p>

                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h3 class="carousel-h"><strong>Pediatrics</strong></h3>
                    <img src="images/resources-page/pediatrics.png" class="img-fluid w-50 info-image" alt="...">
                    <p class="text-muted mb-3"><i class="bi bi-clipboard-heart-fill"></i></p>

                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h3 class="carousel-h"><strong>Transportation</strong></h3>
                    <img src="images/resources-page/transportation.png" class="img-fluid w-50 info-image" alt="...">
                    <p class="text-muted mb-3"><i class="bi bi-bus-front-fill"></i></p>

                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h3 class="carousel-h"><strong>Food Pantries</strong></h3>
                    <img src="images/resources-page/food.png" class="img-fluid w-50 info-image" alt="...">
                    <p class="text-muted mb-3"><i class="bi bi-fork-knife"></i></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</section>
    </section>

    <section id="resourcelist">
        <h2 class="m-4" style="transform: translateX(15px);">Resources</h2>

        <div class="input-group searchBar">
            <span class=" mb-4 input-group-text">
                <i class="bi bi-search"></i>
            </span>
            <input type="text" id="cardSearch" class="form-control mb-4" placeholder="Search resources...">

        </div>

        <hr>

        <div class="container-xl text-center cards-list ">
            <!-- CARDS -->
            <div class="row ">
                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Greater Bergen Community Action - Head Start</h5>
                            <p class="card-text card-description">Free early childhood education across Bergen County
                               </p>
                            <a href="resource_link.html" class="btn btn-warning border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">YMCA of Greater Bergen County</h5>
                            <p class="card-text card-description">Recreational and educations well programs for all ages</p>
                            <a href="resource_link.html" class="btn btn-secondary border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bergen Community College - Children’s Enrichment</h5>
                            <p class="card-text card-description">Learning Academy for young children and teens</p>
                            <a href="resource_link.html" class="btn btn-danger border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">YWCA Northern New Jersey - Bergen After-School</h5>
                            <p class="card-text card-description">Before and afterschool care K-6 for many Bergen County Schools</p>
                            <a href="resource_link.html" class="btn btn-warning border-dark" target="_blank">Go
                                somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Northwest Bergen Health Commission
</h5>
                            <p class="card-text card-description">Public health agency for members of Bergen County</p>
                            <a href="resource_link.html" class="btn btn-secondary border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bergen’s Promise (Care Management Organization)
</h5>
                            <p class="card-text card-description">Coordinates care for youth and up for those with development challenges</p>
                            <a href="resource_link.html" class="btn btn-danger border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CarePlus NJ (FQHC)</h5>
                            <p class="card-text card-description">Provides primary care and mental health services</p>
                            <a href="resource_link.html" class="btn btn-warning border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Family Promise of Bergen County - Transportation Support</h5>
</h5>
                            <p class="card-text card-description">Transportation assistance program for working families</p>
                            <a href="resource_link.html" class="btn btn-secondary border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Boys & Girls Club of Lower Bergen County </h5>
</h5>
                            <p class="card-text card-description">Clubhouses in Bergen County that are school-based programs</p>
                            <a href="resource_link.html" class="btn btn-danger border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Center for Food Action (CFA) </h5>
</h5>
                            <p class="card-text card-description">Non-profit organization that is dedicated to prvent hunger and homelessness for low-income families. </p>
                            <a href="resource_link.html" class="btn btn-warning border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-4 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mathnasium</h5>
                            <p class="card-text card-description">Math learning center for students K-12</p>
                            <a href="resource_link.html" class="btn btn-secondary border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card my-4 shadow p-3 mb-2 bg-body-tertiary rounded" style="width: 18rem;">
                        <img src="https://img.freepik.com/premium-photo/photo-evening-nature-landscape-with-river-lake-view-beautiful-trees_763111-93158.jpg?w=2000"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Champions</h5>
                            <p class="card-text card-description">Before and afterschool program for students K-12.</p>
                            <a href="resource_link.html" class="btn btn-danger border-dark" target="_blank">Go
                                </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <section>


        <footer class=" mb-0 mt-0 bg-light d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <p class="col-md-4 mb-0 text-body-secondary"> © 2026 Bergen Help, Inc</p>
            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center link-body-emphasis text-decoration-none"
                aria-label="footer">
                <svg class="bi me-2" width="40" height="32" aria-hidden="true">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="resources.html" class="nav-link px-2 text-body-secondary">Resource</a></li>
                <li class="nav-item"><a href="map.html" class="nav-link px-2 text-body-secondary">Map</a></li>
                <li class="nav-item"><a href="contacts.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
                <li class="nav-item"><a href="apply.html" class="nav-link px-2 text-body-secondary">Apply</a></li>
            </ul>
        </footer>
    </section>

    <!-- JAVASCRIPT SECTION -->
    <script>
        const searchInput = document.getElementById("cardSearch");
        const cards = document.querySelectorAll("#resourcelist .card");

        searchInput.addEventListener("keyup", function () {
            const searchValue = searchInput.value.toLowerCase();

            cards.forEach(card => {
                const title = card.querySelector(".card-title").textContent.toLowerCase();

                if (title.includes(searchValue)) {
                    card.parentElement.style.display = "block";
                } else {
                    card.parentElement.style.display = "none";
                }
            });
        });

    </script>

</body>

</html>